
 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.life/ 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   5s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   6s│    174│    174│      0│  184.03│ 5493.10│ 5395.82│ 5433.79│        │        │200:174
   7s│    174│    174│      0│  184.03│ 5493.10│ 5395.82│ 5433.79│        │        │200:174
   8s│    174│    174│      0│  184.03│ 5493.10│ 5395.82│ 5433.79│        │        │200:174
   9s│    174│    174│      0│  184.03│ 5493.10│ 5395.82│ 5433.79│        │        │200:174
  10s│    174│    174│      0│  184.03│ 5493.10│ 5395.82│ 5433.79│        │        │200:174
  11s│    990│    990│      0│  103.88│10961.27│ 5395.82│ 9626.12│        │        │200:990
  12s│   1000│   1000│      0│  103.69│11543.83│ 5395.82│ 9644.04│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 11.562 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.life/gens 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   5s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   6s│     48│     48│      0│  199.62│ 5037.94│ 4975.93│ 5009.54│        │        │200:48
   7s│     48│     48│      0│  199.62│ 5037.94│ 4975.93│ 5009.54│        │        │200:48
   8s│     48│     48│      0│  199.62│ 5037.94│ 4975.93│ 5009.54│        │        │200:48
   9s│     48│     48│      0│  199.62│ 5037.94│ 4975.93│ 5009.54│        │        │200:48
  10s│     70│     70│      0│  152.44│ 9962.22│ 4975.93│ 6559.95│        │        │200:70
  11s│    860│    860│      0│   97.73│10998.02│ 4975.93│10232.23│        │        │200:860
  12s│   1000│   1000│      0│   96.66│11557.16│ 4975.93│10345.43│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 11.568 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.life/igo 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   5s│      6│      6│      0│  219.02│ 4600.06│ 4545.96│ 4565.81│        │        │200:6
   6s│      6│      6│      0│  219.02│ 4600.06│ 4545.96│ 4565.81│        │        │200:6
   7s│      6│      6│      0│  219.02│ 4600.06│ 4545.96│ 4565.81│        │        │200:6
   8s│      6│      6│      0│  219.02│ 4600.06│ 4545.96│ 4565.81│        │        │200:6
   9s│      6│      6│      0│  219.02│ 4600.06│ 4545.96│ 4565.81│        │        │200:6
  10s│    365│    365│      0│  102.35│ 9996.46│ 4545.96│ 9770.10│        │        │200:365
  11s│   1000│   1000│      0│   98.00│10751.44│ 4545.96│10204.49│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 10.757 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.life/game 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   5s│      6│      6│      0│  229.57│ 4365.41│ 4346.13│ 4355.99│        │        │200:6
   6s│      6│      6│      0│  229.57│ 4365.41│ 4346.13│ 4355.99│        │        │200:6
   7s│      6│      6│      0│  229.57│ 4365.41│ 4346.13│ 4355.99│        │        │200:6
   8s│      6│      6│      0│  229.57│ 4365.41│ 4346.13│ 4355.99│        │        │200:6
   9s│      6│      6│      0│  229.57│ 4365.41│ 4346.13│ 4355.99│        │        │200:6
  10s│    690│    690│      0│  104.69│ 9993.88│ 4346.13│ 9552.46│        │        │200:690
  11s│   1000│   1000│      0│  102.69│10675.36│ 4346.13│ 9738.26│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 10.704 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://pancakeswap.finance/info 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│    552│    552│      0│  687.95│ 1984.55│  962.24│ 1453.59│        │        │200:552
   3s│    997│    997│      0│  535.84│ 2845.23│  962.24│ 1866.24│        │        │200:997
   3s│   1000│   1000│      0│  534.83│ 3039.70│  962.24│ 1869.74│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 3.049 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************


