
 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/api/querySetting 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│    269│    269│      0│  587.99│ 1953.78│ 1480.37│ 1700.70│        │        │200:269
   3s│    443│    443│      0│  488.72│ 2968.34│ 1480.37│ 2046.15│        │        │200:443
   4s│    963│    963│      0│  370.55│ 3997.17│ 1480.37│ 2698.70│        │        │200:963
   5s│    988│    988│      0│  364.78│ 4924.27│ 1480.37│ 2741.36│        │        │200:988
   6s│    990│    990│      0│  364.16│ 5053.56│ 1480.37│ 2746.03│        │        │200:990
   7s│    999│    999│      0│  359.87│ 6587.90│ 1480.37│ 2778.76│        │        │200:999
   8s│    999│    999│      0│  359.87│ 6587.90│ 1480.37│ 2778.76│        │        │200:999
   9s│    999│    999│      0│  359.87│ 6587.90│ 1480.37│ 2778.76│        │        │200:999
  10s│    999│    999│      0│  359.87│ 6587.90│ 1480.37│ 2778.76│        │        │200:999
  11s│    999│    999│      0│  359.87│ 6587.90│ 1480.37│ 2778.76│        │        │200:999
  12s│    999│    999│      0│  359.87│ 6587.90│ 1480.37│ 2778.76│        │        │200:999
  13s│   1000│   1000│      0│  358.60│12613.38│ 1480.37│ 2788.59│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 12.661 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/api/attributeStatistics?on_sale=true 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      2│      2│      0│  675.53│ 1495.55│ 1465.08│ 1480.31│        │        │200:2
   3s│      2│      2│      0│  675.53│ 1495.55│ 1465.08│ 1480.31│        │        │200:2
   4s│      6│      6│      0│  329.56│ 3829.91│ 1465.08│ 3034.39│        │        │200:6
   5s│     22│     22│      0│  243.67│ 4548.45│ 1465.08│ 4103.84│        │        │200:22
   6s│     50│     50│      0│  213.64│ 5543.13│ 1465.08│ 4680.80│        │        │200:50
   7s│    173│    173│      0│  170.81│ 6414.41│ 1465.08│ 5854.31│        │        │200:173
   8s│    929│    929│      0│  139.01│ 7976.29│ 1465.08│ 7193.79│        │        │200:929
   9s│    963│    963│      0│  137.93│ 8992.34│ 1465.08│ 7250.18│        │        │200:963
  10s│    995│    995│      0│  136.78│ 9659.03│ 1465.08│ 7310.87│        │        │200:995
  11s│   1000│   1000│      0│  136.47│10953.05│ 1465.08│ 7327.58│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 10.960 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/api/getAttributesRarity?attributes[]=%7B%22trait_type%22:%22Nickname%22,%22value%22:%22Cinnabar+Devourer%22%7D&attributes[]=%7B%22trait_type%22:%22Divinity%22,%22value%22:%221%22%7D&attributes[]=%7B%22trait_type%22:%22Function%22,%22value%22:%22Convert%22%7D&attributes[]=%7B%22trait_type%22:%22Input%22,%22value%22:%22Light%22%7D&attributes[]=%7B%22trait_type%22:%22Spectrum%22,%22value%22:%22Red%22%7D&attributes[]=%7B%22trait_type%22:%22Output%22,%22value%22:%22Energy%22%7D&attributes[]=%7B%22trait_type%22:%22Type%22,%22value%22:%22C%22%7D&attributes[]=%7B%22trait_type%22:%22Variant%22,%22value%22:%221%22%7D 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│     12│     12│      0│  404.19│ 2839.21│ 2141.91│ 2474.06│        │        │200:12
   4s│     65│     65│      0│  301.41│ 3977.10│ 2141.91│ 3317.73│        │        │200:65
   5s│     69│     69│      0│  295.96│ 4582.18│ 2141.91│ 3378.83│        │        │200:69
   6s│    223│    223│      0│  206.72│ 5897.79│ 2141.91│ 4837.56│        │        │200:223
   7s│    718│    718│      0│  165.76│ 6999.42│ 2141.91│ 6032.85│        │        │200:718
   8s│    979│    979│      0│  157.85│ 7907.03│ 2141.91│ 6335.24│        │        │200:979
   9s│    997│    997│      0│  156.87│ 8757.91│ 2141.91│ 6374.55│        │        │200:997
  10s│    998│    998│      0│  156.80│ 9415.70│ 2141.91│ 6377.60│        │        │200:998
  10s│   1000│   1000│      0│  156.60│10402.52│ 2141.91│ 6385.62│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 10.404 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/api/profile?walletAddress=0x37d8b0123d013ad824b14d8e6a946da425b551cd 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│    385│    385│      0│  615.82│ 1938.56│ 1364.86│ 1623.86│   6,545│   3,272│200:385
   3s│    928│    928│      0│  480.46│ 2971.06│ 1364.86│ 2081.35│  15,776│   5,258│200:928
   4s│    979│    979│      0│  466.74│ 3753.14│ 1364.86│ 2142.53│  16,643│   4,160│200:979
   5s│    993│    993│      0│  460.34│ 4986.62│ 1364.86│ 2172.33│  16,881│   3,376│200:993
   6s│    996│    996│      0│  458.18│ 5815.98│ 1364.86│ 2182.57│  16,932│   2,821│200:996
   7s│   1000│   1000│      0│  454.70│ 6619.22│ 1364.86│ 2199.24│  17,000│   2,568│200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 6.619 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/gens/00000000000000000000000000000000000000000000000000000000000000001.json 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│    332│    332│      0│  586.17│ 1978.96│ 1414.59│ 1706.00│        │        │200:332
   3s│    920│    920│      0│  453.61│ 2978.62│ 1414.59│ 2204.56│        │        │200:920
   4s│    975│    975│      0│  440.29│ 3946.93│ 1414.59│ 2271.25│        │        │200:975
   5s│    996│    996│      0│  432.04│ 4954.17│ 1414.59│ 2314.61│        │        │200:996
   6s│    999│    999│      0│  430.25│ 5685.67│ 1414.59│ 2324.24│        │        │200:999
   6s│   1000│   1000│      0│  429.50│ 6363.05│ 1414.59│ 2328.28│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 6.371 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/api/verifyForBlindBox 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│    273│    273│      0│  638.69│ 1994.06│ 1222.58│ 1565.70│        │        │200:273
   3s│    599│    599│      0│  479.42│ 2993.06│ 1222.58│ 2085.87│        │        │200:599
   4s│    943│    943│      0│  385.66│ 3993.94│ 1222.58│ 2592.96│        │        │200:943
   5s│    979│    979│      0│  377.33│ 4843.78│ 1222.58│ 2650.17│        │        │200:979
   6s│    994│    994│      0│  371.79│ 5504.90│ 1222.58│ 2689.72│        │        │200:994
   7s│   1000│   1000│      0│  368.67│ 6911.87│ 1222.58│ 2712.48│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 6.925 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************


