
 开始启动  并发数:1500 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.life/ 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   5s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   6s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   7s│      1│      1│      0│  244.95│ 6123.67│ 6123.67│ 6123.67│        │        │200:1
   8s│      1│      1│      0│  244.95│ 6123.67│ 6123.67│ 6123.67│        │        │200:1
   9s│      1│      1│      0│  244.95│ 6123.67│ 6123.67│ 6123.67│        │        │200:1
  10s│      1│      1│      0│  244.95│ 6123.67│ 6123.67│ 6123.67│        │        │200:1
  11s│      1│      1│      0│  244.95│ 6123.67│ 6123.67│ 6123.67│        │        │200:1
  12s│      1│      1│      0│  244.95│ 6123.67│ 6123.67│ 6123.67│        │        │200:1
  13s│      1│      1│      0│  244.95│ 6123.67│ 6123.67│ 6123.67│        │        │200:1
  14s│      1│      1│      0│  244.95│ 6123.67│ 6123.67│ 6123.67│        │        │200:1
  15s│    112│    112│      0│  100.81│14992.93│ 6123.67│14879.76│        │        │200:112
  16s│   1308│   1308│      0│   96.99│15974.03│ 6123.67│15465.62│        │        │200:1308
  17s│   1500│   1500│      0│   96.43│16818.61│ 6123.67│15555.54│        │        │200:1500


*************************  结果 stat  ****************************
处理协程数量: 1500
请求总数（并发数*请求数 -c * -n）: 1500 总请求时间: 16.842 秒 successNum: 1500 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1500 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.life/gens 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   5s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   6s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   7s│     40│     40│      0│  219.53│ 6900.83│ 6761.57│ 6832.87│        │        │200:40
   8s│     41│     41│      0│  218.72│ 7868.75│ 6761.57│ 6858.14│        │        │200:41
   9s│     41│     41│      0│  218.72│ 7868.75│ 6761.57│ 6858.14│        │        │200:41
  10s│     41│     41│      0│  218.72│ 7868.75│ 6761.57│ 6858.14│        │        │200:41
  11s│     41│     41│      0│  218.72│ 7868.75│ 6761.57│ 6858.14│        │        │200:41
  12s│     41│     41│      0│  218.72│ 7868.75│ 6761.57│ 6858.14│        │        │200:41
  13s│     41│     41│      0│  218.72│ 7868.75│ 6761.57│ 6858.14│        │        │200:41
  14s│     41│     41│      0│  218.72│ 7868.75│ 6761.57│ 6858.14│        │        │200:41
  15s│     41│     41│      0│  218.72│ 7868.75│ 6761.57│ 6858.14│        │        │200:41
  16s│     41│     41│      0│  218.72│ 7868.75│ 6761.57│ 6858.14│        │        │200:41
  17s│    656│    656│      0│   93.01│16968.74│ 6761.57│16127.71│        │        │200:656
  18s│   1418│   1418│      0│   89.21│17971.49│ 6761.57│16813.33│        │        │200:1418
  19s│   1493│   1493│      0│   88.81│18820.40│ 6761.57│16889.12│        │        │200:1493
  20s│   1500│   1500│      0│   88.75│19671.78│ 6761.57│16900.64│        │        │200:1500


*************************  结果 stat  ****************************
处理协程数量: 1500
请求总数（并发数*请求数 -c * -n）: 1500 总请求时间: 19.718 秒 successNum: 1500 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1500 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.life/igo 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   5s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   6s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   7s│      1│      1│      0│  247.95│ 6049.71│ 6049.71│ 6049.71│        │        │200:1
   8s│      1│      1│      0│  247.95│ 6049.71│ 6049.71│ 6049.71│        │        │200:1
   9s│      1│      1│      0│  247.95│ 6049.71│ 6049.71│ 6049.71│        │        │200:1
  10s│      1│      1│      0│  247.95│ 6049.71│ 6049.71│ 6049.71│        │        │200:1
  11s│      1│      1│      0│  247.95│ 6049.71│ 6049.71│ 6049.71│        │        │200:1
  12s│    138│    138│      0│  126.98│11977.81│ 6049.71│11812.92│        │        │200:138
  13s│    775│    775│      0│  122.41│12920.74│ 6049.71│12253.97│        │        │200:775
  14s│    909│    909│      0│  120.66│13913.67│ 6049.71│12431.43│        │        │200:909
  15s│   1135│   1135│      0│  116.74│14996.37│ 6049.71│12849.53│        │        │200:1135
  16s│   1363│   1363│      0│  112.66│15981.86│ 6049.71│13313.87│        │        │200:1363
  17s│   1496│   1496│      0│  110.36│16793.75│ 6049.71│13591.93│        │        │200:1496
  18s│   1498│   1498│      0│  110.31│17916.43│ 6049.71│13597.67│        │        │200:1498
  19s│   1498│   1498│      0│  110.31│17916.43│ 6049.71│13597.67│        │        │200:1498
  19s│   1500│   1500│      0│  110.25│19378.66│ 6049.71│13605.35│        │        │200:1500


*************************  结果 stat  ****************************
处理协程数量: 1500
请求总数（并发数*请求数 -c * -n）: 1500 总请求时间: 19.408 秒 successNum: 1500 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1500 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.life/game 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│     17│     17│      0│  380.11│ 3978.59│ 3930.80│ 3946.18│        │        │200:17
   5s│     20│     20│      0│  374.42│ 4351.07│ 3930.80│ 4006.20│        │        │200:20
   6s│     20│     20│      0│  374.42│ 4351.07│ 3930.80│ 4006.20│        │        │200:20
   7s│     88│     88│      0│  245.80│ 6745.32│ 3930.80│ 6102.54│        │        │200:88
   8s│    226│    226│      0│  212.37│ 7949.76│ 3930.80│ 7063.05│        │        │200:226
   9s│    254│    254│      0│  207.34│ 8900.83│ 3930.80│ 7234.53│        │        │200:254
  10s│    293│    293│      0│  199.25│ 9512.69│ 3930.80│ 7528.40│        │        │200:293
  11s│    465│    465│      0│  175.10│10943.12│ 3930.80│ 8566.68│        │        │200:465
  12s│    651│    651│      0│  160.04│11887.67│ 3930.80│ 9372.51│        │        │200:651
  13s│    825│    825│      0│  149.63│12909.85│ 3930.80│10024.54│        │        │200:825
  14s│   1023│   1023│      0│  140.03│13917.50│ 3930.80│10712.12│        │        │200:1023
  15s│   1034│   1034│      0│  139.49│14642.66│ 3930.80│10753.29│        │        │200:1034
  16s│   1265│   1265│      0│  129.30│15906.66│ 3930.80│11600.51│        │        │200:1265
  17s│   1498│   1498│      0│  121.54│16958.03│ 3930.80│12341.47│        │        │200:1498
  18s│   1499│   1499│      0│  121.51│16958.03│ 3930.80│12344.53│        │        │200:1499
  19s│   1499│   1499│      0│  121.51│16958.03│ 3930.80│12344.53│        │        │200:1499
  20s│   1499│   1499│      0│  121.51│16958.03│ 3930.80│12344.53│        │        │200:1499
  20s│   1500│   1500│      0│  121.46│20242.70│ 3930.80│12349.80│        │        │200:1500


*************************  结果 stat  ****************************
处理协程数量: 1500
请求总数（并发数*请求数 -c * -n）: 1500 总请求时间: 20.256 秒 successNum: 1500 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1500 请求数:1 请求参数: 
request:
 form:http 
 url:https://pancakeswap.finance/info 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│    190│    190│      0│  785.34│ 1985.49│ 1823.75│ 1909.99│        │        │200:190
   3s│    762│    762│      0│  626.61│ 2999.19│ 1823.75│ 2393.84│        │        │200:762
   4s│   1075│   1075│      0│  561.99│ 3883.48│ 1823.75│ 2669.09│        │        │200:1075
   5s│   1082│   1082│      0│  559.94│ 4335.28│ 1823.75│ 2678.88│        │        │200:1082
   6s│   1493│   1493│      0│  422.06│ 5967.66│ 1823.75│ 3554.00│        │        │200:1493
   7s│   1497│   1497│      0│  421.28│ 6029.48│ 1823.75│ 3560.60│        │        │200:1497
   8s│   1497│   1497│      0│  421.28│ 6029.48│ 1823.75│ 3560.60│        │        │200:1497
   9s│   1497│   1497│      0│  421.28│ 6029.48│ 1823.75│ 3560.60│        │        │200:1497
  10s│   1497│   1497│      0│  421.28│ 6029.48│ 1823.75│ 3560.60│        │        │200:1497
  10s│   1500│   1500│      0│  419.68│10355.09│ 1823.75│ 3574.15│        │        │200:1500


*************************  结果 stat  ****************************
处理协程数量: 1500
请求总数（并发数*请求数 -c * -n）: 1500 总请求时间: 10.357 秒 successNum: 1500 failureNum: 0
*************************  结果 end   ****************************


