
 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/api/querySetting 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│    330│    330│      0│  627.43│ 1986.55│ 1195.53│ 1593.81│        │        │200:330
   3s│    730│    730│      0│  453.48│ 2993.81│ 1195.53│ 2205.18│        │        │200:730
   4s│    844│    844│      0│  423.08│ 3988.35│ 1195.53│ 2363.61│        │        │200:844
请求失败: Get "https://demo.dagen.io/api/querySetting": read tcp 172.16.93.110:57062->104.21.19.186:443: read: connection reset by peer
   5s│    916│    915│      1│  395.94│ 4851.48│ 1195.53│ 2525.66│        │        │200:915;509:1
   6s│    950│    949│      1│  380.35│ 5943.72│ 1195.53│ 2629.17│        │        │200:949;509:1
   7s│    965│    964│      1│  372.18│ 6927.64│ 1195.53│ 2686.88│        │        │200:964;509:1
请求失败: Get "https://demo.dagen.io/api/querySetting": read tcp 172.16.93.110:58020->104.21.19.186:443: read: connection reset by peer
   8s│    973│    971│      2│  366.38│ 7979.07│ 1195.53│ 2729.41│        │        │200:971;509:2
   9s│    987│    985│      2│  355.72│ 8885.03│ 1195.53│ 2811.16│        │        │200:985;509:2
  10s│    990│    988│      2│  353.25│ 9693.57│ 1195.53│ 2830.83│        │        │200:988;509:2
  11s│    991│    989│      2│  352.27│10631.74│ 1195.53│ 2838.72│        │        │200:989;509:2

 开始启动  并发数:1000 请求数:2 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/api/querySetting 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│    293│    293│      0│  629.10│ 1914.53│ 1307.13│ 1589.58│        │        │200:293
   3s│    527│    527│      0│  505.34│ 2997.84│ 1307.13│ 1978.85│        │        │200:527
   4s│    999│   1477│      0│  421.76│ 3912.71│  962.09│ 2371.00│        │        │200:1477
   5s│   1000│   1843│      0│  476.77│ 4003.48│  710.76│ 2097.43│        │        │200:1843
   6s│   1000│   1999│      0│  480.58│ 4003.48│  710.76│ 2080.80│        │        │200:1999
   7s│   1000│   2000│      0│  480.45│ 4003.48│  710.76│ 2081.36│        │        │200:2000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 2000 总请求时间: 6.574 秒 successNum: 2000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:2 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/api/attributeStatistics?on_sale=true 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      2│      2│      0│  396.11│ 2526.34│ 2522.73│ 2524.53│        │        │200:2
   4s│      9│      9│      0│  285.37│ 3856.98│ 2522.73│ 3504.22│        │        │200:9
   5s│     29│     29│      0│  237.78│ 4680.33│ 2522.73│ 4205.54│        │        │200:29
   6s│     69│     69│      0│  197.42│ 5999.94│ 2522.73│ 5065.24│        │        │200:69
   7s│    324│    324│      0│  159.40│ 6994.15│ 2522.73│ 6273.39│        │        │200:324
   8s│    998│   1000│      0│  144.02│ 7965.95│ 2522.73│ 6943.66│        │        │200:1000
   9s│   1000│   1028│      0│  145.41│ 8754.89│ 2522.73│ 6877.08│        │        │200:1028
  10s│   1000│   1046│      0│  146.37│ 8754.89│ 2522.73│ 6832.03│        │        │200:1046
  11s│   1000│   1189│      0│  153.20│ 8754.89│ 2522.73│ 6527.22│        │        │200:1189
  12s│   1000│   1377│      0│  159.09│ 8754.89│ 2522.73│ 6285.91│        │        │200:1377
  13s│   1000│   1996│      0│  170.02│ 8754.89│ 2522.73│ 5881.74│        │        │200:1996
  14s│   1000│   1999│      0│  170.00│ 8754.89│ 2522.73│ 5882.32│        │        │200:1999
  15s│   1000│   1999│      0│  170.00│ 8754.89│ 2522.73│ 5882.32│        │        │200:1999
  15s│   1000│   2000│      0│  169.97│ 8754.89│ 2522.73│ 5883.30│        │        │200:2000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 2000 总请求时间: 15.024 秒 successNum: 2000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:2 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/api/getAttributesRarity?attributes[]=%7B%22trait_type%22:%22Nickname%22,%22value%22:%22Cinnabar+Devourer%22%7D&attributes[]=%7B%22trait_type%22:%22Divinity%22,%22value%22:%221%22%7D&attributes[]=%7B%22trait_type%22:%22Function%22,%22value%22:%22Convert%22%7D&attributes[]=%7B%22trait_type%22:%22Input%22,%22value%22:%22Light%22%7D&attributes[]=%7B%22trait_type%22:%22Spectrum%22,%22value%22:%22Red%22%7D&attributes[]=%7B%22trait_type%22:%22Output%22,%22value%22:%22Energy%22%7D&attributes[]=%7B%22trait_type%22:%22Type%22,%22value%22:%22C%22%7D&attributes[]=%7B%22trait_type%22:%22Variant%22,%22value%22:%221%22%7D 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      4│      4│      0│  565.85│ 1993.77│ 1434.40│ 1767.26│        │        │200:4
   3s│     13│     13│      0│  454.21│ 2501.83│ 1434.40│ 2201.62│        │        │200:13
   4s│     29│     29│      0│  342.37│ 3898.07│ 1434.40│ 2920.84│        │        │200:29
   5s│    204│    204│      0│  235.37│ 4941.11│ 1434.40│ 4248.61│        │        │200:204
   6s│    414│    414│      0│  202.51│ 5968.94│ 1434.40│ 4938.06│        │        │200:414
   7s│    466│    467│      0│  197.03│ 6931.02│ 1434.40│ 5075.33│        │        │200:467
   8s│    998│   1010│      0│  158.32│ 7929.14│ 1434.40│ 6316.31│        │        │200:1010
   9s│   1000│   1028│      0│  158.82│ 8742.88│ 1434.40│ 6296.46│        │        │200:1028
  10s│   1000│   1209│      0│  164.18│ 8742.88│ 1434.40│ 6090.86│        │        │200:1209
  11s│   1000│   1458│      0│  170.55│ 8742.88│ 1434.40│ 5863.33│        │        │200:1458
  12s│   1000│   1993│      0│  183.27│ 8742.88│ 1434.40│ 5456.57│        │        │200:1993
  13s│   1000│   1995│      0│  183.28│ 8742.88│ 1434.40│ 5456.13│        │        │200:1995
  13s│   1000│   2000│      0│  183.26│ 8742.88│ 1434.40│ 5456.59│        │        │200:2000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 2000 总请求时间: 13.256 秒 successNum: 2000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:2 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/api/profile?walletAddress=0x37d8b0123d013ad824b14d8e6a946da425b551cd 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│    545│    545│      0│  599.74│ 1999.82│ 1564.25│ 1667.40│   9,265│   4,632│200:545
   3s│    997│   1257│      0│  524.10│ 2929.03│ 1011.76│ 1908.02│  21,369│   7,122│200:1257
   4s│   1000│   1627│      0│  553.50│ 3573.93│  699.12│ 1806.68│  27,659│   6,913│200:1627
   5s│   1000│   1991│      0│  540.39│ 3573.93│  699.12│ 1850.53│  33,847│   6,769│200:1991
   5s│   1000│   2000│      0│  539.29│ 3573.93│  699.12│ 1854.28│  34,000│   6,278│200:2000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 2000 总请求时间: 5.415 秒 successNum: 2000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:2 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/gens/00000000000000000000000000000000000000000000000000000000000000001.json 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│    798│    812│      0│  673.56│ 1956.12│  749.15│ 1484.66│        │        │200:812
   3s│    840│   1144│      0│  703.55│ 2982.26│  717.21│ 1421.36│        │        │200:1144
   4s│    932│   1569│      0│  630.67│ 3622.94│  717.21│ 1585.62│        │        │200:1569
   5s│   1000│   1758│      0│  585.04│ 4650.36│  715.26│ 1709.29│        │        │200:1758
   6s│   1000│   1999│      0│  531.43│ 4650.36│  715.26│ 1881.71│        │        │200:1999
   7s│   1000│   2000│      0│  530.94│ 5392.72│  715.26│ 1883.46│        │        │200:2000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 2000 总请求时间: 6.941 秒 successNum: 2000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:2 请求参数: 
request:
 form:http 
 url:https://demo.dagen.io/api/verifyForBlindBox 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│    351│    351│      0│  664.71│ 1992.08│ 1136.99│ 1504.42│        │        │200:351
   3s│    660│    660│      0│  501.91│ 2963.00│ 1136.99│ 1992.40│        │        │200:660
   4s│    911│    981│      0│  421.48│ 3991.18│ 1136.99│ 2372.60│        │        │200:981
   5s│    998│   1338│      0│  383.44│ 4828.00│ 1136.99│ 2607.99│        │        │200:1338
   6s│   1000│   1628│      0│  379.05│ 5123.96│ 1136.99│ 2638.19│        │        │200:1628
   7s│   1000│   1949│      0│  363.33│ 5233.52│ 1136.99│ 2752.30│        │        │200:1949
   8s│   1000│   1999│      0│  363.56│ 5233.52│ 1136.99│ 2750.61│        │        │200:1999
   8s│   1000│   2000│      0│  363.45│ 5233.52│ 1136.99│ 2751.42│        │        │200:2000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 2000 总请求时间: 8.347 秒 successNum: 2000 failureNum: 0
*************************  结果 end   ****************************


