
 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.life/ 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   5s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   6s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   7s│    121│    121│      0│  147.29│ 6845.98│ 6720.69│ 6789.44│        │        │200:121
   8s│    121│    121│      0│  147.29│ 6845.98│ 6720.69│ 6789.44│        │        │200:121
   9s│    121│    121│      0│  147.29│ 6845.98│ 6720.69│ 6789.44│        │        │200:121
  10s│    121│    121│      0│  147.29│ 6845.98│ 6720.69│ 6789.44│        │        │200:121
  11s│    121│    121│      0│  147.29│ 6845.98│ 6720.69│ 6789.44│        │        │200:121
  12s│    121│    121│      0│  147.29│ 6845.98│ 6720.69│ 6789.44│        │        │200:121
  13s│    989│    989│      0│   84.53│12959.74│ 6720.69│11830.48│        │        │200:989
  14s│    999│    999│      0│   84.39│13994.39│ 6720.69│11850.17│        │        │200:999
  14s│   1000│   1000│      0│   84.37│13994.39│ 6720.69│11852.30│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 14.001 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.life/gens 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   5s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   6s│      2│      2│      0│  176.31│ 5694.79│ 5649.07│ 5671.93│        │        │200:2
   7s│      2│      2│      0│  176.31│ 5694.79│ 5649.07│ 5671.93│        │        │200:2
   8s│      2│      2│      0│  176.31│ 5694.79│ 5649.07│ 5671.93│        │        │200:2
   9s│      2│      2│      0│  176.31│ 5694.79│ 5649.07│ 5671.93│        │        │200:2
  10s│      2│      2│      0│  176.31│ 5694.79│ 5649.07│ 5671.93│        │        │200:2
  11s│      2│      2│      0│  176.31│ 5694.79│ 5649.07│ 5671.93│        │        │200:2
  12s│    709│    709│      0│   86.06│12001.64│ 5649.07│11620.26│        │        │200:709
  13s│    934│    934│      0│   85.21│12991.83│ 5649.07│11736.09│        │        │200:934
  13s│   1000│   1000│      0│   84.53│13356.02│ 5649.07│11830.68│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 13.378 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.life/igo 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   5s│     21│     21│      0│  219.15│ 4576.03│ 4553.11│ 4563.06│        │        │200:21
   6s│     21│     21│      0│  219.15│ 4576.03│ 4553.11│ 4563.06│        │        │200:21
   7s│     21│     21│      0│  219.15│ 4576.03│ 4553.11│ 4563.06│        │        │200:21
   8s│     21│     21│      0│  219.15│ 4576.03│ 4553.11│ 4563.06│        │        │200:21
   9s│     21│     21│      0│  219.15│ 4576.03│ 4553.11│ 4563.06│        │        │200:21
  10s│     49│     49│      0│  130.74│ 9995.46│ 4553.11│ 7649.02│        │        │200:49
  11s│    849│    849│      0│   96.48│10972.28│ 4553.11│10364.76│        │        │200:849
  12s│   1000│   1000│      0│   95.52│11763.18│ 4553.11│10469.52│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 11.822 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://demo.dagen.life/game 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   5s│      2│      2│      0│  249.34│ 4023.63│ 3997.68│ 4010.66│        │        │200:2
   6s│      2│      2│      0│  249.34│ 4023.63│ 3997.68│ 4010.66│        │        │200:2
   7s│    143│    143│      0│  147.61│ 6986.80│ 3997.68│ 6774.71│        │        │200:143
   8s│    351│    351│      0│  141.92│ 7897.17│ 3997.68│ 7046.11│        │        │200:351
   9s│    511│    511│      0│  133.78│ 8793.02│ 3997.68│ 7475.04│        │        │200:511
  10s│    792│    792│      0│  122.47│ 9966.36│ 3997.68│ 8165.20│        │        │200:792
  11s│   1000│   1000│      0│  115.31│10959.76│ 3997.68│ 8672.54│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 10.975 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************



 开始启动  并发数:1000 请求数:1 请求参数: 
request:
 form:http 
 url:https://pancakeswap.finance/info 
 method:GET 
 headers:map[] 
 data: 
 verify:statusCode 
 timeout:30s 
 debug:false 



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│下载字节│字节每秒│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────┼────────┼────────
   1s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   2s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   3s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   4s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   5s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   6s│      0│      0│      0│    0.00│    0.00│    0.00│    0.00│        │        │
   7s│    571│    571│      0│  155.49│ 6985.95│ 5769.35│ 6431.25│        │        │200:571
   8s│    996│    996│      0│  145.69│ 7927.62│ 5769.35│ 6863.88│        │        │200:996
   8s│   1000│   1000│      0│  145.59│ 8136.34│ 5769.35│ 6868.61│        │        │200:1000


*************************  结果 stat  ****************************
处理协程数量: 1000
请求总数（并发数*请求数 -c * -n）: 1000 总请求时间: 8.142 秒 successNum: 1000 failureNum: 0
*************************  结果 end   ****************************


